3000 =
URI_CONNECT = 
API_KEY_OMDB = 
API_KEY_IMBD = 
SECRET = 
BASEURL= 
CLIENTID= 
ISSUER= 
URLBASEOMDB= 
URLBASEMONGO = 
URLBASEUSER = 

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=